// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_INIT DIALOG 0, 0, 155, 120
STYLE DS_3DLOOK | DS_CENTER | DS_SHELLFONT | WS_BORDER | WS_VISIBLE | WS_POPUP | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
FONT 8, "Ms Shell Dlg"
{
    COMBOBOX        ID_RESOLUTION, 15, 49, 75, 100, WS_VSCROLL | CBS_DROPDOWNLIST | CBS_HASSTRINGS, WS_EX_LEFT
    AUTOCHECKBOX    "Fullscreen", ID_FS, 95, 51, 48, 10, 0, WS_EX_LEFT
    AUTOCHECKBOX    "Prerender Audio", ID_PR, 15, 70, 65, 8, 0, WS_EX_LEFT
    CTEXT           "by Monad && Macau Exports\nat Revision 2019", ID_SUBTITLE, 15, 20, 125, 18, SS_CENTER, WS_EX_LEFT
    DEFPUSHBUTTON   "Play", IDB_START, 5, 95, 70, 20, 0, WS_EX_LEFT
    GROUPBOX        "Atlas", ID_TITLE, 5, 10, 145, 80, BS_CENTER, WS_EX_LEFT
    PUSHBUTTON      "Cancel", IDB_EXIT, 80, 95, 70, 20, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           "icon.ico"
